{
    "compilerOptions": {
      "experimentalDecorators": true,
      "esModuleInterop": true,
      "sourceMap": false,
      "allowSyntheticDefaultImports": true,
      "target": "es6",
      "module": "commonjs",
      "moduleResolution": "node",
      "lib": ["es2015", "dom"]
    }
  }